# FNS_graphics_DB

./: FNS_damp.sql  FNS_graphics.sln
FNS_factorial_mongo_seed/: FNS_factorial_mongo_seed.csproj  Program.cs
FNS_graphics/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  FNS_graphics.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  database.config
FNS_graphics/Analysis/: Analysis.cs
FNS_graphics/Core/: Cipher_options.cs  IStrategy.cs  Strategy_wrapper.cs
FNS_graphics/Data/: Database_config.cs  Database_models.cs  Fns_database.cs  Password_hasher.cs
FNS_graphics/Database/: demo_passwords.txt  fix_schema_qualified_routines.sql  mongodb_factorials.md  update_password_hashes.sql
FNS_graphics/Factorial/: Coefficient_diffusion.cs  Factorial_decoding.cs  Factorial_encoding.cs  Factorial_strategy.cs  Factorial_table_storage.cs
FNS_graphics/Hybrid/: Hybrid_fns_cryptosystem.cs  Transmission_error_protection.cs
FNS_graphics/Math/: Long_math.cs
FNS_graphics/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FNS_graphics/Tests/: Console_test_mode.cs  Stochastic_tests_encryption.cs  Stochastic_tests_long_math.cs
FNS_stochastic_tests/: FNS_stochastic_tests.csproj  Program.cs
